{
  "crons": [
    {
      "path": "/api/sync-psl-data",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/sync-fixtures",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/sync-player-stats",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/live-matches",
      "schedule": "*/10 * * * *"
    }
  ]
}
